<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <PublishAot>true</PublishAot>
    <EnableRequestDelegateGenerator>true</EnableRequestDelegateGenerator>
    <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Microsoft.AspNetCore.Http.Generated</InterceptorsPreviewNamespaces>
    
    <IsPublishable>true</IsPublishable>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
  </PropertyGroup>
  
  <!-- source https://www.meziantou.net/running-npm-tasks-when-building-a-dotnet-project.htm -->
  <!--
    1. Install npm packages
    "Inputs" and "Outputs" are used for incremental builds. If all output items are up-to-date, MSBuild skips the target.
    The first time the task is executed. Then, it only runs when you change the package.json file.
    Documentation: https://learn.microsoft.com/en-us/visualstudio/msbuild/incremental-builds?WT.mc_id=DT-MVP-5003978
 -->
  <Target Name="NpmInstall" Inputs="package.json" Outputs="node_modules/.install-stamp">
    <Exec Command="npm ci" WorkingDirectory="$(MSBuildThisFileDirectory)" ConsoleToMsBuild="true" />

    <!-- Write the stamp file, so incremental builds work -->
    <Touch Files="node_modules/.install-stamp" AlwaysCreate="true" />
  </Target>

  <!--
      2. Run npm run build before building the .NET project.
      MSBuild runs NpmInstall before this task because of the DependsOnTargets attribute.
   -->
  <Target Name="NpmRunBuild" DependsOnTargets="NpmInstall" BeforeTargets="BeforeBuild">
    <Exec Command="npm run build" WorkingDirectory="$(MSBuildThisFileDirectory)" ConsoleToMsBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec" />
    </Exec>
  </Target>

  <Target Name="EmbedGeneratedAssets" AfterTargets="NpmRunBuild">
    <ItemGroup>
      <EmbeddedResource Include="_static/*.js" Watch="false" />
      <EmbeddedResource Include="_static/*.js.map" Watch="false" />
      <EmbeddedResource Include="_static/*.css" Watch="false" />
      <EmbeddedResource Include="_static/*.css.map" Watch="false" />
      <EmbeddedResource Include="_static/*.svg" Watch="false" />
      <EmbeddedResource Include="_static/*.png" Watch="false" />
      <EmbeddedResource Include="_static/*.woff2" Watch="false" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="DotNet.Glob" />
    <PackageReference Include="Markdig" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="RazorSlices" />
    <PackageReference Include="Slugify.Core" />
    <PackageReference Include="Supernova.Enum.Generators" />
    <PackageReference Include="Utf8StreamReader" />
    <PackageReference Include="Vecc.YamlDotNet.Analyzers.StaticGenerator" />
    <PackageReference Include="YamlDotNet" />
    <PackageReference Include="System.IO.Abstractions" />
    <PackageReference Include="NetEscapades.EnumGenerators" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elastic.Documentation\Elastic.Documentation.csproj" />
    <ProjectReference Include="..\Elastic.Documentation.Configuration\Elastic.Documentation.Configuration.csproj" />
  </ItemGroup>

</Project>
