<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <PublishAot>true</PublishAot>
    <EnableRequestDelegateGenerator>true</EnableRequestDelegateGenerator>
    <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Microsoft.AspNetCore.Http.Generated</InterceptorsPreviewNamespaces>
    
    <IsPublishable>true</IsPublishable>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
    <StartupHookSupport Condition="'$(Configuration)' == 'Debug'">true</StartupHookSupport>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="DotNet.Glob" />
    <PackageReference Include="Markdig" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="RazorSlices" />
    <PackageReference Include="Slugify.Core" />
    <PackageReference Include="Utf8StreamReader" />
    <PackageReference Include="Vecc.YamlDotNet.Analyzers.StaticGenerator" />
    <PackageReference Include="YamlDotNet" />
    <PackageReference Include="System.IO.Abstractions" />
    <PackageReference Include="NetEscapades.EnumGenerators" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elastic.Documentation.LegacyDocs\Elastic.Documentation.LegacyDocs.csproj" />
    <ProjectReference Include="..\Elastic.Documentation.Site\Elastic.Documentation.Site.csproj" />
    <ProjectReference Include="..\Elastic.Documentation.LinkIndex\Elastic.Documentation.LinkIndex.csproj" />
    <ProjectReference Include="..\Elastic.Documentation\Elastic.Documentation.csproj" />
    <ProjectReference Include="..\Elastic.Documentation.Configuration\Elastic.Documentation.Configuration.csproj" />
  </ItemGroup>

</Project>
