<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>docs_builder</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="CommandLine.fs" />
        <Compile Include="Commands.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Argu" Version="6.2.4" />
      <PackageReference Include="Bullseye" Version="5.0.0" />
      <PackageReference Include="Markdig" Version="0.37.0" />
      <PackageReference Include="Utf8StreamReader" Version="1.3.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Elastic.Markdown\Elastic.Markdown.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Elastic.Markdown\Elastic.Markdown.csproj" />
    </ItemGroup>

</Project>
