<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>docs-builder</AssemblyName>
    <RootNamespace>Documentation.Builder</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <PublishAot>true</PublishAot>
    <EnableRequestDelegateGenerator>true</EnableRequestDelegateGenerator>
    <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Microsoft.AspNetCore.Http.Generated</InterceptorsPreviewNamespaces>

    <IsPublishable>true</IsPublishable>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>

    <!-- attempt fix for: https://github.com/dotnet/sdk-container-builds/issues/559 
        Fixed in upcomming .NET 9
     -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework" Version="5.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Errata" Version="0.13.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0"/>
    <PackageReference Include="Github.Actions.Core" Version="8.1.1"/>
    <PackageReference Include="Westwind.AspNetCore.LiveReload" Version="0.5.0" />
    <PackageReference Include="Chorn.EmbeddedResourceAccessGenerator" Version="1.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elastic.Markdown\Elastic.Markdown.csproj" />
  </ItemGroup>
  
</Project>