<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>docs-builder</AssemblyName>
    <RootNamespace>Documentation.Builder</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>

    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <EnableRequestDelegateGenerator>true</EnableRequestDelegateGenerator>
    <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Microsoft.AspNetCore.Http.Generated</InterceptorsPreviewNamespaces>

    <IsPublishable>true</IsPublishable>
    <PublishAot>true</PublishAot>
    <PublishTrimmed>true</PublishTrimmed>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework" Version="5.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Errata" Version="0.13.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0"/>
    <PackageReference Include="Github.Actions.Core" Version="8.1.1"/>
    <PackageReference Include="Westwind.AspNetCore.LiveReload" Version="0.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elastic.Markdown\Elastic.Markdown.csproj" />
  </ItemGroup>
  
</Project>