# docs-builder

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Dockerfile  NOTICE.txt  README.md  action.yml  docs-builder.sln  docs-builder.sln.DotSettings  dotnet-tools.json  install.ps1  install.sh  run.sh
Elastic.Documentation/: Elastic.Documentation.csproj  GitCheckoutInformation.cs  LinkReference.cs
Elastic.Documentation.Tooling/: DocumentationTooling.cs  Elastic.Documentation.Tooling.csproj
Elastic.Documentation/Configuration/Assembler/: AssemblyConfiguration.cs  GoogleTagManagerConfiguration.cs  PublishEnvironment.cs  Repository.cs
Elastic.Documentation/Configuration/Builder/: EnabledExtensions.cs  FeatureFlags.cs
Elastic.Documentation/Configuration/TableOfContents/: ITocItem.cs
Elastic.Documentation/Diagnostics/: DiagnosticsChannel.cs  DiagnosticsCollector.cs
Elastic.Documentation/Legacy/: ILegacyUrlMapper.cs
Elastic.Documentation/Links/: LinkIndex.cs  LinkReference.cs
Elastic.Documentation/Navigation/: ITableOfContentsScope.cs
Elastic.Documentation/Serialization/: SourceGenerationContext.cs  YamlStaticContext.cs
src/: Directory.Build.props
src/Elastic.ApiExplorer/: ApiRenderContext.cs  ApiViewModel.cs  Elastic.ApiExplorer.csproj  OpenApiGenerator.cs  OpenApiReader.cs  _Layout.cshtml  _ViewImports.cshtml
src/Elastic.ApiExplorer/Endpoints/: ApiEndpoint.cs  EndpointView.cshtml  IndexViewModel.cs
src/Elastic.ApiExplorer/Landing/: LandingNavigationItem.cs  LandingView.cshtml  LandingViewModel.cs
src/Elastic.ApiExplorer/Operations/: OperationNavigationItem.cs  OperationView.cshtml  OperationViewModel.cs
src/Elastic.Documentation/: ContentSourceMoniker.cs  Elastic.Documentation.csproj  GitCheckoutInformation.cs  IDocumentationContext.cs  IMarkdownStringRenderer.cs  SemVersion.cs
src/Elastic.Documentation.Configuration/: BuildContext.cs  Elastic.Documentation.Configuration.csproj  Paths.cs  YamlStreamReader.cs
src/Elastic.Documentation.Configuration/Assembler/: AssemblyConfiguration.cs  ContentSource.cs  GoogleTagManager.cs  PublishEnvironment.cs  Repository.cs  VersionEntry.cs
src/Elastic.Documentation.Configuration/Builder/: ConfigurationFile.cs  FeatureFlags.cs  Products.cs  RedirectFile.cs  TableOfContentsConfiguration.cs
src/Elastic.Documentation.Configuration/Serialization/: YamlStaticContext.cs
src/Elastic.Documentation.Configuration/Suggestions/: Suggestions.cs
src/Elastic.Documentation.Configuration/TableOfContents/: ITocItem.cs
src/Elastic.Documentation.LegacyDocs/: BloomFilter.cs  Elastic.Documentation.LegacyDocs.csproj  LegacyPageChecker.cs  PagesProvider.cs  README.md
src/Elastic.Documentation.LinkIndex/: Elastic.Documentation.LinkIndex.csproj  ILinkIndexReader.cs  ILinkIndexReaderWriter.cs  ILinkIndexWriter.cs  LinkIndexReader.cs  LinkIndexReaderWriter.cs
src/Elastic.Documentation.Search/: Elastic.Documentation.Search.csproj
src/Elastic.Documentation.Site/: Elastic.Documentation.Site.csproj  Htmx.cs  LayoutName.cs  _GlobalLayout.cshtml  _ViewImports.cshtml  _ViewModels.cs  eslint.config.mjs  package-lock.json  package.json  tailwind.config.js
src/Elastic.Documentation.Site/Assets/: api-docs.css  archive.css  copybutton.css  fonts.css  hljs-merge-html-plugin.js  main.ts  open-details-with-anchor.ts  pages-nav.ts  smooth-scroll.ts  styles.css  theme.css
src/Elastic.Documentation.Site/FileProviders/: EmbeddedOrPhysicalFileProvider.cs  Preloader.cs  StaticFileContentHashProvider.cs
src/Elastic.Documentation.Site/Layout/: _Archive.cshtml  _Footer.cshtml  _Head.cshtml  _Header.cshtml  _LandingPage.cshtml  _NotFound.cshtml  _PagesNav.cshtml  _Scripts.cshtml  _SecondaryNav.cshtml
src/Elastic.Documentation.Site/Navigation/: INavigationHtmlWriter.cs  INavigationItem.cs  IPageRenderer.cs  IsolatedBuildNavigationHtmlWriter.cs  NavigationTreeItem.cs  NavigationViewModel.cs  RenderContext.cs  _TocTree.cshtml  _TocTreeNav.cshtml
src/Elastic.Documentation.Tooling/: Elastic.Documentation.Tooling.csproj
src/Elastic.Documentation.Tooling/Diagnostics/: Log.cs
src/Elastic.Documentation/Diagnostics/: Diagnostic.cs  DiagnosticsCollector.cs  IDiagnosticsCollector.cs  Severity.cs
src/Elastic.Documentation/Extensions/: IdExtensions.cs  ReusableStringWriter.cs
src/Elastic.Documentation/Legacy/: ILegacyUrlMapper.cs
src/Elastic.Documentation/Links/: LinkReferenceRegistry.cs  LinkRegistry.cs  RepositoryLinks.cs
src/Elastic.Documentation/Search/: DocumentationDocument.cs
src/Elastic.Documentation/Serialization/: SourceGenerationContext.cs
src/Elastic.Documentation/State/: GenerationState.cs
src/Elastic.Markdown/: .gitignore  .prettierrc  BuildContext.cs  Class1.cs  CommandTimings.cs  DocumentationGenerator.cs  Elastic.Markdown.csproj  ExampleGenerator.cs  LiveDocumentationService.cs  Paths.cs  Program.cs  SourceGenerationContext.cs  eslint.config.mjs  package-lock.json  package.json
src/Elastic.Markdown.Refactor/: Elastic.Markdown.Refactor.csproj  Move.cs
src/Elastic.Markdown/Assets/: copybutton.css  copybutton.ts  (+14 more)
src/docs-assembler/: AssembleContext.cs  AssembleSources.cs  AssemblyConfiguration.cs  Program.cs  YamlStaticContext.cs  assembler.yml  docs-assembler.csproj  historymapping.yml  navigation.yml
src/docs-builder/: CommandLine.fs  CommandTimings.cs  Commands.fs  Program.cs  Program.fs  docs-builder.csproj  docs-builder.fsproj
src/docs-generator/: Program.cs  docs-generator.csproj
src/docs-lambda-index-publisher/: Program.cs  README.md  docs-lambda-index-publisher.csproj  lambda.DockerFile
src/docs-mover/: Move.cs  docs-mover.csproj
src/tooling/: Directory.Build.props
tests/Elastic.ApiExplorer.Tests/: Elastic.ApiExplorer.Tests.csproj  ReaderTests.cs
tests/Elastic.Documentation.LegacyDocs.Tests/: Elastic.Documentation.LegacyDocs.Tests.csproj  LegacyPageLookupTests.cs
tests/Elastic.Markdown.Tests/: Elastic.Markdown.Tests.csproj  MockFileSystemExtensions.cs  OutputDirectoryTests.cs  TestCrossLinkResolver.cs  TestDiagnosticsCollector.cs  TestLogger.cs
tests/authoring/: authoring.fsproj
(+652 files in other folders)
