<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>docs-assembler</AssemblyName>
    <RootNamespace>Documentation.Assembler</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>

    <PublishAot>true</PublishAot>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>

    <IsPublishable>true</IsPublishable>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.414.5" />
    <PackageReference Include="ConsoleAppFramework.Abstractions" Version="5.4.1" />
    <PackageReference Include="ConsoleAppFramework" Version="5.4.1" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Proc" Version="0.9.1" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <PackageReference Include="Vecc.YamlDotNet.Analyzers.StaticGenerator" Version="16.1.3"
                      PrivateAssets="all" ExcludeAssets="runtime"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elastic.Documentation.Tooling\Elastic.Documentation.Tooling.csproj" />
    <ProjectReference Include="..\Elastic.Markdown\Elastic.Markdown.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="assembler.yml" />
    <EmbeddedResource Include="navigation.yml" />
    <EmbeddedResource Include="historymapping.yml" />
  </ItemGroup>
</Project>
