<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi"/>
    <PackageReference Include="RazorSlices"/>
    <PackageReference Include="System.Text.Json"/>
    <PackageReference Include="Utf8StreamReader"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elastic.Documentation.Site\Elastic.Documentation.Site.csproj"/>
    <ProjectReference Include="..\Elastic.Documentation.Configuration\Elastic.Documentation.Configuration.csproj"/>
  </ItemGroup>

</Project>
