<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Github.Actions.Core" />
    <PackageReference Include="Crayon" />
    <PackageReference Include="Errata" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elastic.Markdown\Elastic.Markdown.csproj" />
  </ItemGroup>

</Project>
