<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <OutputType>Exe</OutputType>

    <UseMicrosoftTestingPlatformRunner>false</UseMicrosoftTestingPlatformRunner>
    <DisableTestingPlatformServerCapability>true</DisableTestingPlatformServerCapability>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="GitHubActionsTestLogger" />

    <PackageReference Include="JetBrains.Annotations" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" />
    <PackageReference Include="FsUnit.xUnit" />
    <PackageReference Include="AngleSharp.Diffing" />
    <PackageReference Include="DiffPlex" />
    <PackageReference Include="Unquote" />
    <PackageReference Include="FSharp.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Elastic.Markdown\Elastic.Markdown.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Framework\TestValues.fs"/>
    <Compile Include="Framework\TestCrossLinkResolver.fs" />
    <Compile Include="Framework\Setup.fs"/>
    <Compile Include="Framework\MarkdownResultsAssertions.fs"/>
    <Compile Include="Framework\HtmlAssertions.fs"/>
    <Compile Include="Framework\ErrorCollectorAssertions.fs"/>
    <Compile Include="Framework\MarkdownDocumentAssertions.fs"/>
    <Compile Include="Framework\CrossLinkResolverAssertions.fs" />
    <Compile Include="Inline\Substitutions.fs"/>
    <Compile Include="Inline\InlineAnchors.fs"/>
    <Compile Include="Inline\Comments.fs"/>
    <Compile Include="Inline\AppliesToRole.fs" />
    <Compile Include="Inline\InlineAppliesTo.fs" />
    <Compile Include="Inline\InlineLinks.fs" />
    <Compile Include="Inline\CrossLinks.fs" />
    <Compile Include="Inline\CrossLinksRedirects.fs" />
    <Compile Include="Inline\RelativeLinks.fs" />
    <Compile Include="Inline\CrossLinkRedirectAnchors.fs" />
    <Compile Include="Container\DefinitionLists.fs"/>
    <Compile Include="Generator\LinkReferenceFile.fs"/>
    <Compile Include="Blocks\CodeBlocks\CodeBlocks.fs"/>
    <Compile Include="Blocks\Lists.fs"/>
    <Compile Include="Blocks\Admonitions.fs"/>
    <Compile Include="Blocks\ImageBlocks.fs" />
    <Compile Include="Applicability\AppliesToFrontMatter.fs" />
    <Compile Include="Applicability\AppliesToDirective.fs" />
    <Compile Include="Directives\IncludeBlocks.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Linters\WhiteSpaceNormalizers.fs" />
  </ItemGroup>

</Project>
