<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.S3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Elastic.Documentation\Elastic.Documentation.csproj" />
    </ItemGroup>

</Project>
