<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Elastic.Documentation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.Glob" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging"/>
    <PackageReference Include="NetEscapades.EnumGenerators"/>
    <PackageReference Include="SoftCircuits.IniFileParser" />
    <PackageReference Include="System.IO.Abstractions" />
  </ItemGroup>

</Project>
